{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-360\pardirnatural\partightenfactor0

\f0\fs30 \cf2 ### Welcome to Math Utility Repository\
\
### You will find in this repo the folling stuff:\
\
* A Maven project to demonstrate a legendar Math library\
* A Unit Test test script using Junit Test framework\
*A Continuous Integration (CI) scri[t using Github Actions\
*...\
#### Screenshots\
![JUnit test script]({\field{\*\fldinst{HYPERLINK "https://github.com/tientran1234/math-util-usage/blob/main/screenshots/test%20script%20with%20junit.png"}}{\fldrslt \ul \ulc2 https://github.com/tientran1234/math-util-usage/blob/main/screenshots/test%20script%20with%20junit.png}})\
\
###### Copyright &#169; 2023 tientran1234 | \ul \ulc2 tranngoctien29112003@gmail.com}